== README

Penny auction 

What is it? See http://en.wikipedia.org/wiki/Bidding_fee_auction

Latest stable version is in ```master``` branch

The most featured version is in ```dev``` branch

== Tests

Using capybara-webkit for some tests it needs some prerequesites before use ```bundle``` command see https://github.com/thoughtbot/capybara-webkit/wiki/Installing-Qt-and-compiling-capybara-webkit

in Ubuntu like systems use:

```sudo apt-get install qt4-qmake```
```sudo apt-get install libqt4-dev```