development:
  adapter: postgresql
  database: penny_auction_development
  pool: 5
  timeout: 5000
  username: penny

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: penny_auction_test
  pool: 5
  timeout: 5000
  username: penny

production:
  adapter: postgresql
  database: penny_auction_production
  pool: 10
  timeout: 5000
  username: penny
  password:
